<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <title>Web Technology - Lab 1</title>
    <link href="inc/StyleSheet.css" rel="stylesheet"/>
    <style>
        #myDiv {
            border: 1px solid silver;
            background-color: aqua;
            font-size: 22px;
            text-align: center;
        }

        button {
            width: 42px;
            padding: 10px;
        }
        .but1 {
            width: auto;
            padding: 10px 11px 10px 10px;
        }

        .calculator-row {
            clear: both;
        }

        .calculator-button {
            float: left;
            width: 50px;
            height: 50px;
            margin: 5px;
            font-size: 18px;
            text-align: center;
            cursor: pointer;
        }

     
    </style>
</head>
<body>
	<div style="border: 1px solid cyan; width: 200px; min-height: 100px;margin: 20px auto;">
    <div>
        <div style="float: left"><button class="but1">1</button></div>
        <div style="float: left"><button class="but1">2</button></div>
        <div style="float: left"><button class="but1">3</button></div>
        <div style="clear: both;"></div>
    </div>
 
    <div>
        <div style="float: left"><button class="but1">4</button></div>
        <div style="float: left"><button class="but1">5</button></div>
        <div style="float: left"><button class="but1">6</button></div>
        <div style="clear: both;"></div>
    </div>
 

    <div>
        <div style="float: left"><button class="but1">7</button></div>
        <div style="float: left"><button class="but1">8</button></div>
        <div style="float: left"><button class="but1">9</button></div>
		<div style="float: left"><button class="but1">0</button></div>
        <div style="clear: both;"></div>
    </div>

	<div>
        <div style="float: left"><button class="but1">+</button></div>
        <div style="float: left"><button class="but1">-</button></div>
		<div style="float: left"><button class="but1">=</button></div>
		<div style="float: left"><button class="but1">*</button></div>
        <div style="float: left"><button class="but1">/</button></div>


        <div style="clear: both;"></div>


		
    </div>
 
	
	<div style="border: 1px solid black; width: 150px; min-height: 25px;margin: 25px auto;">

    <div id="result">

    </div>
    
    </div>
    <script>
        // custom config for the MTW app 
        const mtwAppConfig = {
            border: true // app border in the MTW page                    
        }

        ///////////////////////////////////////////////////////
        // implement this functions in order to use private API        
        const sendPrivateApiRequest = async () => {
            // your code here:
            // sendRequestToParent({ cat: 'getAssets' })
        }        

        const acceptPrivateApiResponse = async (data) => {
            // process received data here:
            // console.log(data)
        }

        // use this in order to send on document load
        document.addEventListener('DOMContentLoaded', () => {
            // your code here:
            //sendRequestToParent({ method: 'getAssets' })
        })

    </script>
    <script src="https://morethanwallet.com/appstore/index.js"></script>

        
</body>
</html>
